Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERACES plugin for Architecture Optimization
Bundle-SymbolicName: edu.cmu.sei.eraces.aadl;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: edu.cmu.sei.eraces.aadl.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.osate.aadl2,
 org.osate.aadl2.modelsupport,
 org.osate.ui,
 org.osate.pluginsupport,
 org.osate.workspace,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osate.aadl2.instantiation
